spring.application.name=flappybird
#spring.datasource.url=jdbc:mysql://localhost:3306/flappybird
spring.datasource.url=jdbc:mysql://localhost:3306/flappydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tronghieu.ghe@gmail.com
spring.mail.password=otobeektzpssfnga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=tronghieu.ghe@gmail.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

